<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MinecraftModding/Intellij/PracticalTips" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">PracticalTips | 小记</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://recordweb.education.hidns.co/docs/MinecraftModding/Intellij/PracticalTips"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PracticalTips | 小记"><meta data-rh="true" name="description" content="当然有，以下是 IntelliJ IDEA 在 Minecraft Mod 开发（Forge/NeoForge）中的实用技巧和最佳实践，涵盖代码导航、调试、构建、代码结构优化等方面，帮助你 更高效地开发 Mod。"><meta data-rh="true" property="og:description" content="当然有，以下是 IntelliJ IDEA 在 Minecraft Mod 开发（Forge/NeoForge）中的实用技巧和最佳实践，涵盖代码导航、调试、构建、代码结构优化等方面，帮助你 更高效地开发 Mod。"><link data-rh="true" rel="canonical" href="https://recordweb.education.hidns.co/docs/MinecraftModding/Intellij/PracticalTips"><link data-rh="true" rel="alternate" href="https://recordweb.education.hidns.co/docs/MinecraftModding/Intellij/PracticalTips" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://recordweb.education.hidns.co/docs/MinecraftModding/Intellij/PracticalTips" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MinecraftModding","item":"https://recordweb.education.hidns.co/docs/MinecraftModding/"},{"@type":"ListItem","position":2,"name":"PracticalTips","item":"https://recordweb.education.hidns.co/docs/MinecraftModding/Intellij/PracticalTips"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="小记 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="小记 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d1660f2c.css">
<script src="/assets/js/runtime~main.9a15acdc.js" defer="defer"></script>
<script src="/assets/js/main.ab9b8202.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ticsea" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Github/LICENSE">Github</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/MinecraftModding/">MinecraftModding</a><button aria-label="折叠侧边栏分类 &#x27;MinecraftModding&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/MinecraftModding/Intellij/PracticalTips">Intellij</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/MinecraftModding/Intellij/PracticalTips">PracticalTips</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/MinecraftModding/Java/Generics">Java</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Other/Neovim">Other</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/MinecraftModding/"><span>MinecraftModding</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Intellij</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PracticalTips</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>PracticalTips</h1></header><p>当然有，以下是 <strong>IntelliJ IDEA 在 Minecraft Mod 开发（Forge/NeoForge）中的实用技巧和最佳实践</strong>，涵盖代码导航、调试、构建、代码结构优化等方面，帮助你 <strong>更高效地开发 Mod</strong>。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-1-快速跳转与源码导航">🔧 1. 快速跳转与源码导航<a href="#-1-快速跳转与源码导航" class="hash-link" aria-label="🔧 1. 快速跳转与源码导航的直接链接" title="🔧 1. 快速跳转与源码导航的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--b--ctrl--click">✅ <code>Ctrl + B</code> / <code>Ctrl + Click</code><a href="#-ctrl--b--ctrl--click" class="hash-link" aria-label="-ctrl--b--ctrl--click的直接链接" title="-ctrl--b--ctrl--click的直接链接">​</a></h3>
<p>跳转到类 / 方法 / 字段 定义。
例如：</p>
<ul>
<li><code>player.level()</code> → <code>Ctrl + B</code> → 跳转到 <code>Level</code> 类定义</li>
<li><code>event.getEntity()</code> → 跳转到 <code>LivingEvent</code> 或其子类</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--alt--b">✅ <code>Ctrl + Alt + B</code><a href="#-ctrl--alt--b" class="hash-link" aria-label="-ctrl--alt--b的直接链接" title="-ctrl--alt--b的直接链接">​</a></h3>
<p>跳转到方法的<strong>具体实现</strong>（即便是接口或抽象方法）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--u">✅ <code>Ctrl + U</code><a href="#-ctrl--u" class="hash-link" aria-label="-ctrl--u的直接链接" title="-ctrl--u的直接链接">​</a></h3>
<p>查看当前类或方法的<strong>父类 / 接口声明</strong>（反向看继承关系）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--shift--i">✅ <code>Ctrl + Shift + I</code><a href="#-ctrl--shift--i" class="hash-link" aria-label="-ctrl--shift--i的直接链接" title="-ctrl--shift--i的直接链接">​</a></h3>
<p>快速查看定义（悬浮预览，无需跳转）。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-2-项目结构快速访问">📁 2. 项目结构快速访问<a href="#-2-项目结构快速访问" class="hash-link" aria-label="📁 2. 项目结构快速访问的直接链接" title="📁 2. 项目结构快速访问的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-alt--1">✅ <code>Alt + 1</code><a href="#-alt--1" class="hash-link" aria-label="-alt--1的直接链接" title="-alt--1的直接链接">​</a></h3>
<p>打开 / 关闭 Project 工程面板。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-double-shift双击-shift">✅ <code>Double Shift</code>（双击 Shift）<a href="#-double-shift双击-shift" class="hash-link" aria-label="-double-shift双击-shift的直接链接" title="-double-shift双击-shift的直接链接">​</a></h3>
<p><strong>全局搜索</strong>类 / 方法 / 文件 / 配置。模糊查找极快。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--n">✅ <code>Ctrl + N</code><a href="#-ctrl--n" class="hash-link" aria-label="-ctrl--n的直接链接" title="-ctrl--n的直接链接">​</a></h3>
<p>查找类。输入 <code>LivingDamageEvent</code> 即可快速定位。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--shift--n">✅ <code>Ctrl + Shift + N</code><a href="#-ctrl--shift--n" class="hash-link" aria-label="-ctrl--shift--n的直接链接" title="-ctrl--shift--n的直接链接">​</a></h3>
<p>查找文件。可定位到 <code>mods.toml</code>、<code>pack.mcmeta</code> 等。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-3-minecraft-专用技巧">🧠 3. Minecraft 专用技巧<a href="#-3-minecraft-专用技巧" class="hash-link" aria-label="🧠 3. Minecraft 专用技巧的直接链接" title="🧠 3. Minecraft 专用技巧的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-自动生成事件处理器">✅ 自动生成事件处理器<a href="#-自动生成事件处理器" class="hash-link" aria-label="✅ 自动生成事件处理器的直接链接" title="✅ 自动生成事件处理器的直接链接">​</a></h3>
<ol>
<li>
<p>输入 <code>@SubscribeEvent</code>，然后用 <code>Alt+Enter</code> → <code>Create method</code></p>
</li>
<li>
<p>IntelliJ 会自动生成正确方法签名，如：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@SubscribeEvent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public static void onPlayerTick(TickEvent.PlayerTickEvent event) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-快速查找注册表对象">✅ 快速查找注册表对象<a href="#-快速查找注册表对象" class="hash-link" aria-label="✅ 快速查找注册表对象的直接链接" title="✅ 快速查找注册表对象的直接链接">​</a></h3>
<ul>
<li>你想找 <code>Items.DIAMOND_SWORD</code> 是怎么注册的？按住 <code>Ctrl + B</code> → 跳转到注册类，甚至能看到原始 <code>DeferredRegister</code> 定义。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-4-运行与调试">🧪 4. 运行与调试<a href="#-4-运行与调试" class="hash-link" aria-label="🧪 4. 运行与调试的直接链接" title="🧪 4. 运行与调试的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-设置-minecraft-运行配置第一次自动生成">✅ 设置 Minecraft 运行配置（第一次自动生成）<a href="#-设置-minecraft-运行配置第一次自动生成" class="hash-link" aria-label="✅ 设置 Minecraft 运行配置（第一次自动生成）的直接链接" title="✅ 设置 Minecraft 运行配置（第一次自动生成）的直接链接">​</a></h3>
<ul>
<li>自动生成配置名通常为 <code>runClient</code>、<code>runServer</code></li>
<li>按 <code>Shift + F10</code> 快速运行客户端</li>
<li><code>Shift + F9</code> 启动调试器（断点调试）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-设置断点debug-调试">✅ 设置断点（Debug 调试）<a href="#-设置断点debug-调试" class="hash-link" aria-label="✅ 设置断点（Debug 调试）的直接链接" title="✅ 设置断点（Debug 调试）的直接链接">​</a></h3>
<ul>
<li>左侧点击行号设置断点</li>
<li><code>System.out.println()</code> 可快速排查</li>
<li>按 <code>F8</code> 单步执行，<code>F7</code> 进入方法内部，<code>F9</code> 继续执行</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-5-实用代码辅助技巧">💡 5. 实用代码辅助技巧<a href="#-5-实用代码辅助技巧" class="hash-link" aria-label="💡 5. 实用代码辅助技巧的直接链接" title="💡 5. 实用代码辅助技巧的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--p">✅ <code>Ctrl + P</code><a href="#-ctrl--p" class="hash-link" aria-label="-ctrl--p的直接链接" title="-ctrl--p的直接链接">​</a></h3>
<p>查看方法参数类型和顺序。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--shift--space">✅ <code>Ctrl + Shift + Space</code><a href="#-ctrl--shift--space" class="hash-link" aria-label="-ctrl--shift--space的直接链接" title="-ctrl--shift--space的直接链接">​</a></h3>
<p><strong>智能补全</strong>当前上下文中最可能需要的变量。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--alt--v">✅ <code>Ctrl + Alt + V</code><a href="#-ctrl--alt--v" class="hash-link" aria-label="-ctrl--alt--v的直接链接" title="-ctrl--alt--v的直接链接">​</a></h3>
<p>快速将方法结果赋值为变量。比如：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">level.damageSources().magic() → Alt+Enter → Extract to variable</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ctrl--alt--l">✅ <code>Ctrl + Alt + L</code><a href="#-ctrl--alt--l" class="hash-link" aria-label="-ctrl--alt--l的直接链接" title="-ctrl--alt--l的直接链接">​</a></h3>
<p>格式化代码（自动对齐缩进、换行）。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-6-项目依赖管理forgeneoforge">🧹 6. 项目依赖管理（Forge/NeoForge）<a href="#-6-项目依赖管理forgeneoforge" class="hash-link" aria-label="🧹 6. 项目依赖管理（Forge/NeoForge）的直接链接" title="🧹 6. 项目依赖管理（Forge/NeoForge）的直接链接">​</a></h2>
<ul>
<li>
<p>IDEA 会自动识别 <code>build.gradle</code> 中的依赖。</p>
</li>
<li>
<p>如果你添加新依赖或版本更新后没生效，请使用：</p>
<ul>
<li><code>View &gt; Tool Windows &gt; Gradle</code> → 点击刷新按钮</li>
<li>或 <code>Ctrl+Shift+A</code> 输入 <code>Reload Gradle Project</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-7-插件推荐可选">🧰 7. 插件推荐（可选）<a href="#-7-插件推荐可选" class="hash-link" aria-label="🧰 7. 插件推荐（可选）的直接链接" title="🧰 7. 插件推荐（可选）的直接链接">​</a></h2>
<table><thead><tr><th>插件名</th><th>用途</th></tr></thead><tbody><tr><td>Minecraft Development</td><td>JetBrains 官方插件，支持 Forge/Fabric/NeoForge 模板创建和代码提示（如 <code>@Mod</code>, <code>@SubscribeEvent</code>）</td></tr><tr><td>.ignore</td><td>自动生成 <code>.gitignore</code></td></tr><tr><td>Rainbow Brackets</td><td>括号高亮，结构清晰</td></tr><tr><td>CodeGlance Pro</td><td>右侧代码缩略图</td></tr><tr><td>Key Promoter X</td><td>帮你记住快捷键</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-小技巧总结清单">📌 小技巧总结清单：<a href="#-小技巧总结清单" class="hash-link" aria-label="📌 小技巧总结清单：的直接链接" title="📌 小技巧总结清单：的直接链接">​</a></h2>
<table><thead><tr><th>快捷键</th><th>作用</th></tr></thead><tbody><tr><td><code>Ctrl + B</code></td><td>跳转定义</td></tr><tr><td><code>Ctrl + N</code> / <code>Shift + Shift</code></td><td>查找类 / 全局搜索</td></tr><tr><td><code>Ctrl + Alt + V</code></td><td>提取为变量</td></tr><tr><td><code>Ctrl + Alt + L</code></td><td>格式化代码</td></tr><tr><td><code>Ctrl + P</code></td><td>查看参数</td></tr><tr><td><code>Shift + F10</code> / <code>F9</code></td><td>运行 / Debug</td></tr><tr><td><code>Alt + Enter</code></td><td>快速修复 / 生成代码</td></tr></tbody></table>
<hr>
<p>如果你提供你的 Mod 类型（Forge / NeoForge）和日常开发任务，我可以根据你的工作流给你定制更详细的 IntelliJ 快捷流程和插件推荐。是否需要？</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/MinecraftModding/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">MinecraftModding</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/MinecraftModding/Java/Generics"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Generics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-1-快速跳转与源码导航" class="table-of-contents__link toc-highlight">🔧 1. 快速跳转与源码导航</a><ul><li><a href="#-ctrl--b--ctrl--click" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + B</code> / <code>Ctrl + Click</code></a></li><li><a href="#-ctrl--alt--b" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + Alt + B</code></a></li><li><a href="#-ctrl--u" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + U</code></a></li><li><a href="#-ctrl--shift--i" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + Shift + I</code></a></li></ul></li><li><a href="#-2-项目结构快速访问" class="table-of-contents__link toc-highlight">📁 2. 项目结构快速访问</a><ul><li><a href="#-alt--1" class="table-of-contents__link toc-highlight">✅ <code>Alt + 1</code></a></li><li><a href="#-double-shift双击-shift" class="table-of-contents__link toc-highlight">✅ <code>Double Shift</code>（双击 Shift）</a></li><li><a href="#-ctrl--n" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + N</code></a></li><li><a href="#-ctrl--shift--n" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + Shift + N</code></a></li></ul></li><li><a href="#-3-minecraft-专用技巧" class="table-of-contents__link toc-highlight">🧠 3. Minecraft 专用技巧</a><ul><li><a href="#-自动生成事件处理器" class="table-of-contents__link toc-highlight">✅ 自动生成事件处理器</a></li><li><a href="#-快速查找注册表对象" class="table-of-contents__link toc-highlight">✅ 快速查找注册表对象</a></li></ul></li><li><a href="#-4-运行与调试" class="table-of-contents__link toc-highlight">🧪 4. 运行与调试</a><ul><li><a href="#-设置-minecraft-运行配置第一次自动生成" class="table-of-contents__link toc-highlight">✅ 设置 Minecraft 运行配置（第一次自动生成）</a></li><li><a href="#-设置断点debug-调试" class="table-of-contents__link toc-highlight">✅ 设置断点（Debug 调试）</a></li></ul></li><li><a href="#-5-实用代码辅助技巧" class="table-of-contents__link toc-highlight">💡 5. 实用代码辅助技巧</a><ul><li><a href="#-ctrl--p" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + P</code></a></li><li><a href="#-ctrl--shift--space" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + Shift + Space</code></a></li><li><a href="#-ctrl--alt--v" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + Alt + V</code></a></li><li><a href="#-ctrl--alt--l" class="table-of-contents__link toc-highlight">✅ <code>Ctrl + Alt + L</code></a></li></ul></li><li><a href="#-6-项目依赖管理forgeneoforge" class="table-of-contents__link toc-highlight">🧹 6. 项目依赖管理（Forge/NeoForge）</a></li><li><a href="#-7-插件推荐可选" class="table-of-contents__link toc-highlight">🧰 7. 插件推荐（可选）</a></li><li><a href="#-小技巧总结清单" class="table-of-contents__link toc-highlight">📌 小技巧总结清单：</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>